+----------------------------+
| Produtos                   |
+----------------------------+
+----------------------------+
| Lista de Produtos          |
| - Produto 1  [Editar] [X]  |
| - Produto 2  [Editar] [X]  |
| - Produto 3  [Editar] [X]  |
| ...                        |
+----------------------------+

+----------------------------+
| Adicionar Produto          |
+----------------------------+
| Nome:        [___________] |  
| Quantidade:  [___________] |
+----------------------------+
| [Salvar]                   |
+----------------------------+

+----------------------------+
| Clientes                   |
+----------------------------+
+----------------------------+
| Lista de Produtos          |
| - Cliente 1  [Editar] [X]  |
| - Cliente 2  [Editar] [X]  |
| - Cliente 3  [Editar] [X]  |
| ...                        |
+----------------------------+

+----------------------------+
| Adicionar Cliente          |
+----------------------------+
| Nome:        [___________] |   
+----------------------------+
| [Salvar]                   |
+----------------------------+

+----------------------------+
| Nota de saida              |
+----------------------------+
+----------------------------+
| Lista de Produtos          |
| - Nota 1  [Editar] [X]     |
| - Nota 2  [Editar] [X]     |
| - Nota 3  [Editar] [X]     |
| ...                        |
+----------------------------+

+----------------------------+
| Nota de saida              |
+----------------------------+
| IdCliente:   [___________] |   
| IdProduto:   [___________] | 
| quantidade:  [___________] | 
+----------------------------+
| [Salvar]                   |
+----------------------------+